# Para instalar el certificado SSL en el servidor de nginx hai que realizar unos pasos previos. Podemos seguir este tutorial:
# https://www.digitalocean.com/community/tutorials/how-to-secure-a-containerized-node-js-application-with-nginx-let-s-encrypt-and-docker-compose
#
# Este fichero de configuración permite obtener el primer certificado SSL para nuestro dominio. 
# Hay que modificar el docker-compose.yml para que no utilice los ports 443:443, que tome este fichero como configuración y levantar los contenedores con docker compose up -d
#
# Una vez obtenido, hay que ejectuar en el servidor:
# sudo openssl dhparam -out RUTA_AL_DIRECTORIO/dhparam/dhparam-2048.pem 2048
# pare generar el fichero dhparam-2048.pem que se utilizará para mejorar la seguridad del servidor
#
# Por último, ya podemos sustituir este fichero por otro fichero que responda a peticiones HTTPS y restaurar los ports 443:443 en el docker-compose.yml

server {
    listen 80;
    listen [::]:80;

    root /var/www/public;
    
    server_name app.revolteira.gal;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        # ATENCIÓN: Esta ruta debe ser la misma que aparece en --webroot-path de certbot en el docker-compose
        root /var/www;
    }
}

